# packages

HandHeld/app/: build.gradle
HandHeld/app/src/main/: AndroidManifest.xml
HandHeld/app/src/main/java/com/example/myapplication/: MainActivity.java
HandHeld/app/src/main/java/com/example/myapplication/chat/: AppDatabase.java  ChatPresenter.java  (+5 more)
HandHeld/app/src/main/res/drawable/: ai_bubble.xml  bg_config_layout.xml  bg_editor_dialog.xml  bg_joystick.xml  bg_key_config.xml  bg_tool_bar_button.xml  ic_brightness.xml  ic_clear.xml  ic_joystick.xml  ic_left_hoystick.xml  ic_list_sleep.xml  ic_qs_ambient_light.xml  ic_qs_fan.xml  ic_qs_forced_landscape.xml  ic_qs_keep_screen_on.xml  ic_qs_screenshot.xml  ic_qs_sleep.xml  ic_right_joystick.xml  ic_screen_capture.xml  ic_sound_on.xml  ic_tool_add.xml  ic_tool_clean.xml  ic_tool_drag.xml  ic_tool_edit.xml  ic_tool_no.xml  ic_tool_remote.xml  ic_tool_yes.xml  input_bg.xml  tab_controller_default.xml  tab_icon_left.xml  tab_icon_right.xml  tab_performance_default.xml  tab_system_default.xml  user_bubble.xml
HandHeld/app/src/main/res/layout/: activity_chat.xml  activity_drag.xml  activity_main.xml  bottom_bar_in_side_bar.xml  create_input_config_panel.xml  dialog_container.xml  item_message.xml  layout_gamepad_config_editor.xml  layout_gamepad_settings.xml  layout_gamepad_settings_container.xml  layout_native_mode_settings.xml  layout_performance_settings.xml  layout_screen_mapping_mode_settings.xml  layout_side_bar.xml  layout_system_settings.xml  tool_bar_view.xml
HandHeld/app/src/main/res/values/: strings.xml  themes.xml
(+950 files in other folders)
