<?xml version="1.0" encoding="utf-8"?>
<com.example.camera.exposure.ExposureView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/exposure_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.camera.exposure.VerticalSeekBar
        android:id="@+id/ev_seekbar"
        android:layout_width="127dp"
        android:layout_height="132dp"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:progressBackgroundTint="@android:color/transparent"
        android:progressTint="#FFFFD01F"
        android:thumbOffset="0dp"
        android:visibility="visible"/>

</com.example.camera.exposure.ExposureView>
