<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:background="@color/white">

    <Button
        android:id="@+id/buttonSystemNotify"
        android:layout_width="@dimen/dp_140"
        android:layout_height="@dimen/dp_36"
        android:layout_marginTop="@dimen/dp_72"
        android:background="@drawable/selector_blue_border_button"
        android:text="系统通知"
        android:textColor="@color/selected_blue_button_choose_text_color"
        android:textSize="@dimen/sp_18"
        app:layout_constraintEnd_toStartOf="@id/buttonActivityNotify"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonActivityNotify"
        android:layout_width="@dimen/dp_140"
        android:layout_height="@dimen/dp_36"
        android:layout_marginStart="@dimen/dp_32"
        android:background="@drawable/selector_blue_border_button"
        android:text="活动通知"
        android:textColor="@color/selected_blue_button_choose_text_color"
        android:textSize="@dimen/sp_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonSystemNotify"
        app:layout_constraintTop_toTopOf="@id/buttonSystemNotify" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_22"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="@dimen/dp_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonSystemNotify" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutEmpty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_10"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonSystemNotify">

        <ImageView
            android:id="@+id/imageEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_155"
            android:src="@mipmap/image_empty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无通知"
            android:textColor="#ff8994a4"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageEmpty" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>