<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/activity_main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/third_module_ll"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_300"
        android:layout_marginTop="@dimen/dp_50"
        tools:visibility="gone"
        android:background="@mipmap/amodule_module_three_bg"
        app:layout_constraintBottom_toTopOf="@id/classify_view"
        app:layout_constraintDimensionRatio="542:165"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_big_hxzsd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_15"
            android:scaleType="fitXY"
            android:src="@mipmap/amodule_big_hxzsd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="242:129"
            app:layout_constraintEnd_toStartOf="@id/iv_big_gpyct"
            app:layout_constraintHeight_percent="0.73"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_big_gpyct"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@mipmap/amodule_big_gpyct"
            app:layout_constraintDimensionRatio="242:129"
            app:layout_constraintEnd_toEndOf="@+id/guideline6"
            app:layout_constraintHeight_percent="0.73"
            app:layout_constraintStart_toEndOf="@id/iv_big_hxzsd"
            app:layout_constraintTop_toTopOf="@id/iv_big_hxzsd" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.045" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.955" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.mediatek.hralauncher.widget.layout.ThirdAppClassifyView
        android:id="@id/classify_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_20"
        android:splitMotionEvents="false"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/third_module_ll"
        app:DragInMergeScaleX="0.9"
        app:DragInMergeScaleY="0.9"
        app:DragScaleX="1.1"
        app:DragScaleY="1.1"
        app:MainClipToPadding="false"
        app:MainPaddingBottom="0dp"
        app:MainSpanCount="6"
        app:SubClipToPadding="false"
    />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.83" />
</androidx.constraintlayout.widget.ConstraintLayout>
