<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:gravity="center_horizontal"
    android:id="@id/activity_main"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.mediatek.hralauncher.widget.layout.ThirdAppClassifyView
        android:id="@id/classify_view"
        android:paddingLeft="@dimen/dp_88"
        android:paddingRight="@dimen/dp_88"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_100"
        android:layout_marginBottom="@dimen/dp_60"
        android:splitMotionEvents="false"
        app:MainSpanCount="6"
        app:MainClipToPadding="false"
        app:SubClipToPadding="false"
        app:MainPaddingBottom="0dp"
        app:DragScaleX="1.1"
        app:DragScaleY="1.1"
        app:DragInMergeScaleX="0.9"
        app:DragInMergeScaleY="0.9"
        />

</RelativeLayout>