<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/left_custom_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/dp_40"
        android:background="@mipmap/amodule_big_green_bg"
        app:layout_constraintBottom_toBottomOf="@+id/guideline2"
        app:layout_constraintDimensionRatio="426:245"
        app:layout_constraintEnd_toStartOf="@+id/layoutRight"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1">

        <com.mediatek.hralauncher.widget.layout.StudyTestWidget
            android:id="@+id/layoutStudyText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/dp_8"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.94" />

        <com.mediatek.hralauncher.widget.layout.StudyWidget
            android:id="@+id/layoutCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/dp_8"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.94" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutRight"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/left_custom_container"
        app:layout_constraintTop_toTopOf="@+id/guideline1">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_jdcs"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/selector_sync_study"
            app:layout_constraintBottom_toTopOf="@id/iv_fxgg"
            app:layout_constraintDimensionRatio="122:82"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_fxgg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/selector_review"
            app:layout_constraintBottom_toTopOf="@id/iv_ctb"
            app:layout_constraintDimensionRatio="122:82"
            app:layout_constraintRight_toRightOf="@id/iv_jdcs"
            app:layout_constraintTop_toBottomOf="@id/iv_jdcs" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_ctb"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/selector_error_note"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="122:82"
            app:layout_constraintRight_toRightOf="@id/iv_jdcs"
            app:layout_constraintTop_toBottomOf="@id/iv_fxgg" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.165" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.775" />

</androidx.constraintlayout.widget.ConstraintLayout>