<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >



    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/values_bk_msg"
        android:textSize="20dip" />

    <include layout="@layout/mid_btns"
        android:visibility="invisible"/>

</FrameLayout>